<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/item01" android:menuCategory="system" android:title="Setup"/>
    <item android:id="@+id/item02" android:menuCategory="system" android:title="Exit"/>
</menu>
