<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

   <Spinner 
		android:id="@+id/Spinner01" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:layout_gravity="center">
   </Spinner>

   <Button 
	    android:id="@+id/Button01" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="send MIDI" 
	    android:layout_gravity="center">
	</Button>
    <TextView 
	    android:id="@+id/TextView01" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:minLines="10" 
	    android:layout_gravity="center" 
	    android:text="nmj">
	</TextView>

	<TextView 
	    android:id="@+id/currentTempoTextView" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:minLines="10" 
	    android:layout_gravity="center" 
	    android:text="0">
	</TextView>


</LinearLayout>
