<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:text="SendMidi" 
	    android:id="@+id/SendMidiButton" />
	<TextView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:text="" 
	    android:id="@+id/miditext" />
	<TextView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:text="" 
	    android:id="@+id/midiClockCount" />
	<TextView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:text="" 
	    android:id="@+id/midiTempo" />


</LinearLayout>
