<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<Button
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:text="Play"
		android:layout_weight="1"
	/>
	<Button
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:text="Settings"
		android:layout_weight="1"
	/>
	<Button
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:text="File"
		android:layout_weight="1"
	/>
	<Button
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:text="Voices"
		android:layout_weight="1"
	/>

</LinearLayout>
