<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<MidiAranger.Droid.Source.Views.IndicatorView
			android:layout_width="100dp"
			android:layout_height="90dp"
			android:text="000"
			android:id="@+id/tempoIndicator"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight=".5"
				android:text="Emin"
				android:id="@+id/currentChord"
				android:textSize="30sp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight=".5"
				android:text="Techno 90-x"
				android:id="@+id/styleName"
				android:textSize="20sp"/>
		</LinearLayout>


	</LinearLayout>

	<TableLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:stretchColumns="*"
		>
		<TableRow
			android:weightSum="4.5"
			android:layout_width="0dp"
			>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight=".5"
				android:text=""
				android:textSize="20sp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="Intro"
				android:textSize="20sp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="Main"
				android:textSize="20sp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="Fill"
				android:textSize="20sp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="Ending"
				android:textSize="20sp"/>
		</TableRow>
		<TableRow android:weightSum="4.5"
			android:layout_width="0dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="A"
				android:textSize="24sp"/>
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
		        android:text="ф"
				android:id="@+id/MainA"	/>
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
		        android:id="@+id/FillAB" />
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/FillBA" />
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/EndingB" />
		</TableRow>
		<TableRow android:weightSum="4.5"
			android:layout_width="0dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="B"
				android:textSize="24sp"/>
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
		        android:text="intro"
				android:id="@+id/MainA"	/>
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
		        android:id="@+id/FillAB" />
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/FillBA" />
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/EndingB" />

		</TableRow>
		<TableRow android:weightSum="4.5"
			android:layout_width="0dp">
			<TextView
				android:layout_height="wrap_content"
				android:text="C"
				android:textSize="24sp"/>
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
		        android:text="intro"
				android:id="@+id/MainA"	/>
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
		        android:id="@+id/FillAB" />
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/FillBA" />
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/EndingB" />

		</TableRow>
		<TableRow android:weightSum="4.5"
			android:layout_width="0dp">
			<TextView
				android:layout_width="30px"
				android:layout_height="wrap_content"
				android:text="D"
				android:textSize="24sp"/>
						<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
		        android:text="intro"
				android:id="@+id/MainA"	/>
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
		        android:id="@+id/FillAB" />
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/FillBA" />
			<MidiAranger.Droid.Source.Views.StylerButton
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/EndingB" />

		</TableRow>
	</TableLayout>
	

    <TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:id="@+id/miditext" />
	

	</LinearLayout>

